# GitHubTest

./: .gitignore  pom.xml
src/main/java/: TestBase.java
src/main/java/helpers/: MarketplaceHelper.java  NavigationHelper.java  RepositoryHelper.java  UserHelper.java
src/main/java/managers/: AppManager.java
src/main/java/pages/: FollowPage.java  HomePage.java  LoginPage.java  MarketplacePage.java  MarketplaceSearchedPage.java  PageManager.java  SearchPage.java
src/main/java/util/: DataProviderClass.java  TestListener.java
src/main/java/webdriver/: WebDriverFactory.java
src/main/resources/: general.properties
src/test/java/: FirstTest.java
src/test/resources/: followTests.xml  testng.xml
